<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Václav Šístek</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
<link href="favicon.svg" rel="icon" type="image/svg+xml" />
<style>
html, body {
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 0px;
  margin: 0px;
  color: white;
  background-color: black;
  background-image: url("lofi.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  image-rendering: pixelated;
  overflow: hidden;
  font-family: 'Fira Sans Condensed', sans-serif;
  text-shadow: 0.1em 0.1em black;
}
.contentContainer {
  margin: auto;
  position: absolute;
  bottom: 20%;
  right: 20%;
  z-index: 2;
  color: 
  max-width: 80%;
}
#symbolBox {
  padding: 0;
  text-align: right;
}
#symbol {
  text-align: center;
  color: cyan;
  width: auto;
  display: inline-block;
  right: 0;
  font-size: 150%;
  font-family: 'Fira Mono', monospace;
  text-shadow: 0 0 0.3em black;
  margin-bottom: 0.3em;
  margin-right: -1em;
  z-index: 3;
}
#logo {
  margin-right: 4em;
  margin-bottom: -0.8em;
}
#name {
  font-size: 150%;
  text-align: center;
  padding: 0.5em;
}
#born {
  font-size: 75%;
  display: inline;
}
#text {
  background-color: rgba(0,0,0,0.8);
  backdrop-filter: blur(0.8em);
  box-shadow: -0.05em -0.05em cyan, 0.05em 0.05em red, 0 0 0.3em black;
  border-radius: 0.5em;
  line-height: 130%;
  padding: 1em;
}
.center {
  text-align: center;
}
#copyright {
  color: cyan;
  font-size: 80%;
  position: fixed;
  bottom: 0.2em;
  left: 0.5em;
  z-index: 2;
}
#themes {
  position: fixed;
  color: white;
  top: 0.2em;
  left: 0.5em;
  z-index: 3;
}
pre {
  font-family: 'Fira Mono', monospace;
  font-size: 50%;
}
a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
a:hover {
  color: cyan;
}
a.active {
  color: red;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 1em;
}
</style>
</head>

<body>
<div class="contentContainer">
  <div id="symbolBox">
    <div id="symbol">
      <div id="logo">
        <pre>
          <span style="color:red">&#9608;</span>  <span style="color:cyan">&#9608;</span>
          <span style="color:red"> &#9608;</span><span style="color:cyan">&#9608; </span>
        </pre>
      </div>
      <span style="color:red">v</span><span style="color:cyan">sistek</span><span style="color:red">.eu</span>
    </div>
  </div>
  <div id="text">
    <div id="name">Václav Šístek <div id="born">(* 1984)</div></div>
    <div class="center">[ˈvaːtslaf ʃiːstɛk]</div>
    <ul>
    <li>UNIX/Linux &amp; DevOps professional</li>
    <li>Open-source software advocate</li>
    <li>Hobbyist graphic designer</li>
    <li>Based in Prague, Czechia (EU)</li>
    </ul>
  <div class="center">
    <span id="email">[allow js to see email]</span><br>
    <a href="https://github.com/vsistek">[GitHub]</a>
    <a href="https://www.linkedin.com/in/vaclavsistek/">[LinkedIn]</a>
  </div>
  </div>
</div>
<div id="copyright" onclick="toggleLegalBox()">
  Václav Šístek &copy; 2002-2021
</div>
<div id="themes">
  Switch graphics mode:
  <ul>
  <li><a class="active" href="lofi.html">[lofi]</a></li>
  <li><a href="index.html">[fast]</a></li>
  <li><a href="candy.html">[candy]</a></li>
  </ul>
</div>
</body>

<script>
var user = 'vsistek',
    domain = 'fsfe.org'
document.getElementById('email').innerHTML = user + '@' + domain;;
</script>

</html>
